<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-biblio.css">
  <title>Bibliographie</title>
</head>
<body>
  <div class="vertical"></div>
  <div class="horizontal"></div>
  <div class="grille">
  <div class="header" id="acceuil">
    <div class="menu">
      <a href="bibliographie.html"><p class="biblio">Bibliographie</p></a>
      <a href="recherche.html"><p class="recherche">Recherche</p></a>
    </div>
    <div class="block">
      <div class="titre">
        <a href="index.html">
        <h1 id="titre-memoire">
        Portfolio des designers graphiques en ligne, limite et potentiel</h1>
        </a>
      </div>
    </div>
    <div class="informations">
      <p>Alain Maréchal</p>
      <p>Mémoire de DNSEP option Communication</p>
      <p>2023 - EESAB-Rennes</p>
    </div>
  </div>
  <div class="contenu">
    <h1>Archéologie des médias</h1>
    <p>Christian Ulrik Andersen, Soren Bro Pold, <em>The Metainterface: The Art of Platforms, Cities, and Clouds</em>, Cambridge, MIT Press, 2018.&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>Lev Manovich, <em>Le Langage des Nouveaux Médias,</em> Dijon, Les presses du réel, traduit de l’anglais par Richard Crevier, 2015.</p>
    <p>Bernard Deloche, <em>Le Musée Virtuel</em>, Paris, Puf, 2001.</p>
    <p>Lialina Olia, Espenschied Dragan , <em>Digital Folklore</em>, Geneva, Merz &amp; Solitude, 2009.</p>
    <p>Marianne Van Den Boomen, <em>Transcoding The Digital How Metaphor Matter In New Media</em>,&nbsp;Amsterdam, Institute of Network Cultures, 2014.</p>
    <p>Edward Tufte, <em>The Cognitive Style of PowerPoint</em>, Cheshire, Graphics Press, 2006.</p>
    <p>Brian O’Doherty, <em>Inside the White Cube</em>, Culver City, Lapis Press, 1986.</p>
    <p><em>Network installations, creative exhibitionism and virtual republishing: an attempt at contexualizing the ongoing ungoing story of being in cyberspace</em>, Mark Amerika, <a href="http://www.altx.com/ds/amerika.html">digital | studies: being in cyberspace</a>, consulté en février 2022.</p>
    <h1>Design numérique</h1>
    <p>Demian Conrad, Rob van Leijsen, David Héritier, <em>Graphic Design in the Post-Digital Age</em>,  Eindhoven, Onomatopee &amp; HEAD – Genève, 2021.</p>
    <p>Kévin Donnot, Elise Gay, Anthony Masure, <em>Back Office n°4</em>, Paris, B42, 2021.</p>
    <p>Kévin Donnot, Elise Gay, Anthony Masure, <em>Back Office n°3</em>, Paris, B42, 2019.</p>
    <p>Kévin Donnot, Elise Gay, Anthony Masure, <em>Back Office n°2</em>, Paris, B42, 2017.</p>
    <p>Kévin Donnot, <a href="https://www.cnap.fr/code-design">Code = design | Cnap</a>, consulté en août 2022.</p>
    <p><a href="https://timrodenbroeker.de/what-is-creative-coding/">What is Creative Coding? • tim rodenbröker creative coding</a>, consulté en juillet 2022.</p>
    <p><a href="https://thedesignkids.org/interviews/push-studio/">Studio Push — The Design Kids</a>, consulté en juillet 2022.</p>
    <h1>Design graphique</h1>
    <p>Conférence au Centre Culturel Suisse, Maximage, <a href="https://www.youtube.com/watch?v=GHn1CiRTBFs">Graphisme / Maximage / 04.02.2016 - YouTube</a>, 2016.</p>
  </div>
  <div class="incipit">
    <h1>Ty­pographies</h1>
    <p><a href="https://djr.com/fern">Fern</a> par David Jonathan Ross</p>
    <p><a href="https://gitlab.com/ameliedumont/fonts/-/tree/master/Metapost%20Fraktur">FrakturMeta</a> par Amélie Dupont</p>
    <h1>Design & développement</h1>
    <p><a href="https://www.instagram.com/al1tersideral/">Alain Maréchal</a></p>
  </div>
</div>
<script src="js/script.js"></script>
</body>