<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes"> 
  <meta http-equiv="Cache-Control" content="must-revalidate" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio de designer graphique en ligne, limite et potentiel</title>
</head>

<body>
  <div class="warning"><p class="warned">Site developpé pour une utilisation sur ordinateur</p></div>

  <div class="videoHeader">
    <video data-src="images/Header-low.webm" poster="images/header.png"autoplay muted loop>
      <source src="images/Header-low.webm" type="video/webm"/>
    </video>
  </div>
  <div class="cover"></div>
  <div class="videoplayer">
    <video class="I-a lazy big" data-src="images/Brunner.mp4" data-poster="images/brunner.png" preload="none" muted loop>
      <source data-src="images/Brunner.mp4" type="video/mp4"/>
    </video>
    <video class="I-b lazy big" data-src="images/CSCM2.mp4" data-poster="images/cscm.png" preload="none" muted loop>
      <source data-src="images/CSCM2.mp4" type="video/mp4"/>
    </video>
    <video class="I-c lazy big" data-src="images/Eatock.mp4" data-poster="images/eatock.png" preload="none" muted loop>
      <source data-src="images/Eatock.mp4" type="video/mp4"/>
    </video>
    <video class="II-a-1 lazy big" data-src="images/jetset.mp4" data-poster="images/jetset.png" preload="none" muted loop>
      <source data-src="images/jetset.mp4" type="video/mp4"/>
    </video>
    <video class="II-a-2 lazy big" data-src="images/teschner.mp4" data-poster="images/teschner.png" preload="none" muted loop>
      <source data-src="images/teschner.mp4" type="video/mp4"/>
    </video>
    <video class="II-b-1 lazy big" data-src="images/cyan.mp4" data-poster="images/cyan.png" preload="none" muted loop>
      <source data-src="images/cyan.mp4" type="video/mp4"/>
    </video>
    <video class="II-b-2 lazy big" data-src="images/dia.mp4" data-poster="images/dia.png" preload="none" muted loop>
      <source data-src="images/dia.mp4" type="video/mp4"/>
    </video>
    <video class="III-a lazy big" data-src="images/push.mp4" data-poster="images/push.png" preload="none" muted loop>
      <source data-src="images/push.mp4" type="video/mp4"/>
    </video>
    <video class="III-b lazy big" data-src="images/Mire.mp4" data-poster="images/mire.png" preload="none" muted loop>
      <source data-src="images/mire.mp4" type="video/mp4"/>
    </video>
    <video class="III-c lazy big" data-src="images/zach.mp4" data-poster="images/liebermann.png" preload="none" muted loop>
      <source data-src="images/zach.mp4" type="video/mp4"/>
    </video>
  </div>
  <div class="vertical"></div>
  <div class="horizontal"></div>
  <div class="grille" id="dark">
    <div class="header" id="acceuil">
      <div class="menu">
        <a href="bibliographie.html">
          <p class="biblio">Bibliographie</p>
        </a>
        <a href="recherche.html">
          <p class="recherche">Recherche</p>
        </a>
      </div>
      <div class="summary">
        <a href="#I"><span>I</span></a>
        <a href="#I-a"><span>I.a</span></a>
        <a href="#I-b"><span>I.b</span></a>
        <a href="#I-c"><span>I.c</span></a>
        <a href="#II"><span>II</span></a>
        <a href="#II-a-1"><span>II.a.1</span></a>
        <a href="#II-a-2"><span>II.a.2</span></a>
        <a href="#II-b-1"><span>II.b.1</span></a>
        <a href="#II-b-2"><span>II.b.2</span></a>
        <a href="#III"><span>III</span></a>
        <a href="#III-a"><span>III.a</span></a>
        <a href="#III-b"><span>III.b</span></a>
        <a href="#III-c"><span>III.c</span></a>
        <a href="#IV"><span>C</span></a>
      </div>
      <div class="block">
        <div class="titre">
          <a href="#acceuil">
            <h1 id="titre-memoire">
              Portfolio des designers graphiques en ligne, limite et potentiel</h1>
          </a>
        </div>
      </div>
      <div class="title">
        <div class="courant">
          <p class="I">I. Espace standardisé, exploiter des outils "clés-en-main"</p>
        </div>
        <div class="courant">
          <p class="I-a">a. Laurenz Brunner, l’utilisation des réseaux sociaux</p>
        </div>
        <div class="courant">
          <p class="I-b">b. Coline Sunier &amp; Charles Mazé, le google sheet pour classifier</p>
        </div>
        <div class="courant">
          <p class="I-c">c. Daniel Eatock, création d’un template commun</p>
        </div>
        <div class="courant">
          <p class="II">II. Designer graphique, un usage simple du web</p>
        </div>
        <div class="courant">
          <p class="II-a">a. L'espace d'archive</p>
        </div>
        <div class="courant">
          <p class="II-a-1">1. Expérimental Jet Set, archiver et documenter</p>
        </div>
        <div class="courant">
          <p class="II-a-2">2. Teschner-Sturacci, archive posthume d’un travail</p>
        </div>
        <div class="courant">
          <p class="II-b">b. Laisser place à l'identité graphique</p>
        </div>
        <div class="courant">
          <p class="II-b-1">1. Cyan, montrer une esthétique marquée, une idéologie libre partage.</p>
        </div>
        <div class="courant">
          <p class="II-b-2">2. Dia Studio, le motion design et l’utilisation de la vidéo</p>
        </div>
        <div class="courant">
          <p class="III">III. Web designer, l’utilisation avancée du médium web</p>
        </div>
        <div class="courant">
          <p class="III-a">a. Studio Push, studio multidisciplinaire, développement de l’interactivité</p>
        </div>
        <div class="courant">
          <p class="III-b">b. Mire Studio, vers une utilisation complète du médium</p>
        </div>
        <div class="courant">
          <p class="III-c">c. Liebermann Kiepe Reddermann, le travail directement accessible</p>
        </div>
        <div class="courant">
          <p class="IV">IV. Conclusion</p>
        </div>
      </div>
      <div class="informations">
        <p>Alain Maréchal</p>
        <p>Mémoire de DNSEP option Communication</p>
        <p>2023 - EESAB-Rennes</p>
      </div>
      <div class="sommaire">
        <a href="#intro">
          <p>Introduction</p>
        </a>
        <a href="#I">
          <p>I.&nbsp;Espace standardisé, exploiter des outils "clés-en-main"</p>
        </a>
        <a href="#I-a">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;Laurenz Brunner, l’utilisation des réseaux sociaux</p>
        </a>
        <a href="#I-b">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;b. Coline Sunier &amp; Charles Mazé, le google sheet pour classifier</p>
        </a>
        <a href="#I-c">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;c. Daniel Eatock, création d’un template commun</p>
        </a>
        <a href="#II">
          <p>II. Le site web en tant qu’espace d’archive</p>
        </a>
        <a href="#II-a">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;a. L'espace d'archive</p>
        </a>
        <a href="#II-a-1">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Expérimental Jet Set, archiver et documenter</p>
        </a>
        <a href="#II-a-2">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Teschner-Sturacci, archive posthume</p>
        </a>
        <a href="#II-b">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;b. Laisser place à l'identité graphique</p>
        </a>
        <a href="#II-b-1">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Cyan, montrer une esthétique marquée</p>
        </a>
        <a href="#II-b-2">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Dia Studio, le motion design et l’utilisation de la
            vidéo
          </p>
        </a>
        <a href="#III">
          <p>III. Web designer, l’utilisation avancé du médium web</p>
        </a>
        <a href="#III-a">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;Mire Studio, vers une utilisation complète du médium</p>
        </a>
        <a href="#III-b">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;b.&nbsp;Studio Push, studio multidisciplinaire, développement de l’interactivité
          </p>
        </a>
        <a href="#III-c">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;c. Liebermann Kiepe Reddermann, le travail directement accessible</p>
        </a>
        <a href="#IV">
          <p>IV. Conclusion </p>
        </a>
      </div>
      <span class="container-slider">
        <p class="font">ft</p>
        <input type="range" min="16" max="20" value="15" class="slider" step="1" id="fontSize">
      </span>
    </div>
    <div class="contenu">
      <h1 class="memoire" id="intro">Introduction</h1>
      <p>L’utilisation et la présen­ta­tion
        d’une en­tre­prise, d’un stu­dio, d’une per­sonne est presque de­venu une norme
        dans notre so­ciété numérique, en ef­fet, le Web 2.0 et l’ap­pari­tion des réseaux so­ci­aux ont per­mis de
        dif­fuser du
        con­tenu de manière in­stan­tané et de toucher un pub­lic très vaste, il de­vient alors presque oblig­a­toire,
        pour un
        de­signer graphique, de pos­séder une présence en ligne, pour ex­poser son tra­vail, par ex­em­ple.</p>
      <p>Dans ce cadre, il est de­venu im­por­tant de se créer une présence numérique, no­tam­ment dans le cadre d’une
        per­sonne cher­chant à pro­mou­voir son tra­vail que cela soit à but lu­cratif ou bien dans la sim­ple in­ten­tion de
        partage, de créer une archive re­groupant sa pro­duc­tion passé et actuelle. Ce site est no­tam­ment très im­por­tant
        pour le de­signer graphique puisqu’il est le re­ﬂet d’une pra­tique, d’une in­ten­tion. Il per­me­t­tra d’établir une
        iden­tité, une orig­i­nal­ité aﬁn, si l’in­ten­tion en est, de servir de vit­rine pour at­tirer de po­ten­tiels clients.
      </p>
      <p>Pourtant, lors de ma recherche de port­fo­lio en ligne de graphiste, no­tam­ment en ex­plo­rant les sites web des
        mem­bres de l’Al­liance Graphique Internationale, il m’est ap­paru une cer­taine re­don­dance dans l’ap­proche que la
        pra­tique en­tre­tient avec le sup­port web, une cer­taine stan­dard­i­s­a­tion du médium sem­ble s’être ef­fec­tuée au sein
        de la pra­tique web du de­sign graphique pour présen­ter son tra­vail<span class="espace-fine">&nbsp;</span>: un car­rousel d’im­ages, une planche con­tact
        des pro­jets, des listes, etc.</p>
      <p>Il a alors été im­por­tant pour moi de dé­cou­vrir à tra­vers d’autre proces­sus de recherche, plus spé­ci­ﬁque au web
        de­sign, pour trou­ver des al­ter­na­tives, des ap­proches non con­ven­tion­nelles, util­isant les pos­si­bil­ités qu’of­fre
        ce nou­veau mé­dia qu’est Internet.</p>
      <p>Ce mé­moire pro­pose alors d’abor­der le site web du de­signer graphique sur dif­férentes strat­i­ﬁ­ca­tions et suiv­ant
        l’u­til­i­sa­tion du médium de son état le plus basique à son stade le plus évolué. Premièrement, je par­lerais des
        out­ils qui per­me­t­tent d’ac­céder à une page qui per­met de dif­fuser du con­tenu sans se soucier des con­traintes
        liés au développe­ment in­for­ma­tique. Dans un sec­ond temps, j’­ex­plor­erai des sites web dont l’u­til­i­sa­tion des
        spé­ci­ﬁcités du médium ont un rap­port basique avec la pro­duc­tion de con­tenu sur in­ter­net. Pour ﬁnir, je
        m’at­tarderai sur des sites web de web de­signer, des de­sign­ers graphique qui ex­ploite la pro­gram­ma­tion aﬁn
        d’­ex­péri­menter avec le médium et font écho à une con­nais­sance de celui-ci.</p>
      <h1 class="memoire" id="I">I. Espace stan­dard­isé, ex­ploiter des out­ils<span class="push-double"></span> <span class="pull-double">«</span><span class="espace-fine">&nbsp;</span>clés
        en main<span class="espace-fine">&nbsp;</span>»</h1>
      <p>Pour com­mencer, il nous faut en­trevoir les out­ils les plus faciles d’ac­cès pour la créa­tion d’une page sur le
        web, d’un es­pace à notre dis­po­si­tion pour pub­lier notre con­tenu. En ef­fet, le développe­ment d’une page web, d’un
        site unique peut être une ex­péri­ence com­plexe pour des per­son­nes n’ayant pas ou peu l’habi­tude de pro­duire du
        con­tenu web, le de­signer fait sou­vent ap­pel à une aide ex­terne pour que celui-ci voit le jour. Il est main­tenant
        pos­si­ble d’obtenir des tem­plates<sup> 1</sup> que l’on pour­rait qual­i­ﬁer de «<span class="espace-fine">&nbsp;</span>standardisé<span class="espace-fine">&nbsp;</span>» qui
        per­me­t­tront d’obtenir di­recte­ment une page web fonc­tion­nelle, il n’y aura plus qu’à in­sérer nos pro­duc­tions à
        l’aide d’une in­ter­face graphique facile d’u­til­i­sa­tion et le site pourra être dif­fusé en ligne.</p>
      <h2 class="memoire" id="I-a">a. Laurenz Brunner, l’u­til­i­sa­tion des réseaux so­ci­aux</h2>
      <p>Les cas les plus util­isés actuelle­ment sont les réseaux so­ci­aux. Le web 2.0 a per­mis leur avène­ment, des
        es­paces pour partager des pho­togra­phies, des com­men­taires comme on peut le faire avec <span class="zoom" id="instagram">Instagram</span>. Ces es­paces qui
        per­me­t­tent de suivre et de re­cevoir en di­rect les ac­tu­al­ités, les im­ages, ou autres pro­duc­tions des util­isa­teurs
        vont per­me­t­tre aux graphistes de met­tre en avant leur tra­vail.</p>
      <p>Dans ce con­texte, Laurenz Brunner va alors délaisser l’e­space de la page per­son­nelle dont il dis­pose. Son site
        web sera donc une sim­ple im­age vec­to­rielle dirigeant au clic vers son email. Nommé Area Commerciale, met­tant
        dans un cadre une il­lus­tra­tion d’un livre, d’une pipe et d’un cadeau, il pro­pose donc à l’usager de pren­dre
        con­tact avec lui aﬁn de dis­cuter d’éventuel pro­jet, com­mande qui pour­rait lui être fait.</p>
      <p>Il n’af­ﬁchera donc au­cun pro­jet pro­duit dans le cadre de sa pra­tique pro­fes­sion­nelle sur son site, il fau­dra
        alors se tourner vers son Instagram pour dé­cou­vrir sa pra­tique.</p>
      <p>Nombre de graphistes dis­poses à la fois d’un site per­son­nel et d’In­sta­gram, il sem­ble alors im­por­tant de par­ler
        de ce site et de ces spé­ci­ﬁcités pour com­pren­dre l’en­goue­ment au­tour de celui-ci.</p>
      <p>Instagram est un site ra­cheté par Meta (anciennement Facebook) qui per­met la dif­fu­sion de pho­togra­phie dans un
        for­mat carré. C’est un es­pace dénué de tout élé­ment su­per­ﬂu lais­sant l’u­til­isa­teur de­vant un dé­dale d’im­ages
        que le créa­teur de la page pub­lie au fur et à mesure de son évo­lu­tion, même si celui-ci pro­pose main­tenant de
        dif­fuser des con­tenus d’autres for­mats (plus ver­ti­caux). Il est un es­pace numérique très util­isé de nos jours
        par l’ensem­ble des per­son­nes ayant une ac­tiv­ité sur in­ter­net.</p>
      <p>Il per­met d’aug­menter la vis­i­bil­ité des graphistes grâce des référence­ments, repartage des dif­férentes
        pro­duc­tions et de la fonc­tion de <em>fol­low</em>. C’est alors une plate­forme qui per­me­t­tra aux graphistes de
        dif­fuser leur travaux au plus grand nom­bre et d’at­tirer de manière ef­ﬁ­cace un nou­veau pub­lic, une nou­velle
        clien­tèle.</p>
      <p>Il faut aussi pré­ciser qu’In­sta­gram est une plate­forme «<span class="espace-fine">&nbsp;</span>clé-en-main<span class="espace-fine">&nbsp;</span>», il suf­ﬁt de créer un compte
        per­son­nel et on se retrouve di­recte­ment avec un es­pace où l’on peut dif­fuser son tra­vail, cela ren­force la
        fa­cil­ité pour partager et en tirer, en parti, sa répu­ta­tion.</p>
      <p>Par ailleurs, cette plate­forme numérique sus­cite quelque in­quié­tude quant à sa péren­nité. En ef­fet, sachant que
        cette plate­forme est mise en ligne par une en­tre­prise tiers, Meta en l’oc­cur­rence, si celle-ci ve­nait être à
        met­tre ﬁn à son main­tien en ligne alors tout le con­tenu disponible viendrait à dis­paraître lais­sant alors les
        util­isa­teurs sans archive de tout ce qu’ils au­ront postés. On peut faire ici un par­al­lèle avec la tech­nolo­gie
        Flash éditée par Adobe qui s’est vu être sup­primée com­plète­ment et qui a laissé ces util­isa­teurs dans
        l’im­pos­si­bil­ité de pou­voir réu­tiliser leur créa­tion sur in­ter­net.</p>
      <blockquote>
        Depuis ﬁn 2020, il n’est plus pos­si­ble d’af­ﬁcher des sites en Flash depuis les prin­ci­paux nav­i­ga­teur Web.
        Cet aban­don tech­nologique est la con­séquence ﬁ­nale d’un mou­ve­ment en­tamé par l’ensem­ble des ac­teurs du Web,
        Adobe com­pris, qui vise à réor­gan­iser la re­traite déﬁni­tive de Flash, em­pêchant, de fait, l’ac­cès à des
        mil­lions de sites Web.<sup> 2</sup>
      </blockquote>
      <p>De plus, cet es­pace, même s’il a amélioré ces pos­si­bil­ités de présen­ta­tion grâce des for­mats plus per­mis­sifs,
        con­traint l’u­til­isa­teur à pro­duire du con­tenu au for­mat con­seillé par la plate­forme et vien­dra par con­séquent,
        uni­formiser la manière de mon­trer sa pra­tique. On peut ici faire un par­al­lèle avec les out­ils de de­sign
        graphique com­muné­ment util­isés comme ceux d’Adobe<sup> 3</sup> ou en­core avec les logi­ciels dit de présen­ta­tion
        dans un cadre plus bu­reau­cra­tique comme Powerpoint dont la stan­dard­i­s­a­tion des formes et pra­tiques qui en
        dé­coulent sont sources de dis­cus­sion au sein des ac­teurs de la pra­tique<sup> 4</sup>.</p>
      <h2 class="memoire" id="I-b">b. Coline Sunier &amp; Charles Mazé, le google sheet pour clas­si­ﬁer</h2>
      <p>Dans un autre temps, cer­tains graphistes utilis­eront des out­ils con­ven­tion­nels de bu­reau­tique&nbsp;par ex­em­ple
        les
        tableurs aﬁn de met­tre en forme leur <span class="small-caps">CV</span>. Cette op­tion est no­tam­ment pos­si­ble grâce à Google qui per­met leur
        util­i­sa­tion depuis le nav­i­ga­teur. </p>
      <p>Pour par­ler de cette pra­tique, le site per­son­nel de Coline Sunier et Charles Mazé, graphistes français, met en
        avant l’u­til­i­sa­tion des tableurs pour par­ler de leur pra­tique. L’entrée sur le site web des deux graphistes se
        fait sur un vi­suel, une pho­togra­phie d’une de leur pro­duc­tion qui change à chaque vis­ite sur la page. On peut
        aussi y voir des textes d’in­for­ma­tion sur le stu­dio, dif­férents hy­per­liens de con­tact et
        de ren­voie sur Instagram mais aussi pour af­ﬁcher leur <span class="small-caps">CV</span> et une liste des pro­jets qu’ils ont ef­fec­tués.</p>
      <p>À l’ou­ver­ture du lien des pro­jets, on est di­recte­ment ren­voyé sur le site de google aﬁn d’af­ﬁcher un google
        sheet<span class="espace-fine">&nbsp;</span>: un tableur per­me­t­tant d’en­trer une série de don­nées. Ici,
        l’u­til­i­sa­tion du tableau per­met de don­ner une régu­lar­ité, une pré­ci­sion, une struc­ture très con­notée de par sa
        clas­si­ﬁ­ca­tion à la présen­ta­tion des pro­jets.</p>
      <p>En ef­fet, chaque ligne du doc­u­ment cor­re­spond à un pro­jet trié par or­dre chronologique du plus ré­cent au plus
        an­cien. Chaque colonne se verra alors dotée d’un sys­tème de ques­tion ayant comme base une méth­ode em­pirique de
        ques­tion­nement dont le sigle est <strong><span class="small-caps">QQOQCCP</span></strong> (Quoi, Qui, Où,
        Quand, Comment, Combien, Pourquoi)
        aﬁn de présen­ter chaque spé­ci­ﬁcité du pro­jet. Il est a noter qu’on ne dis­posera d’au­cun vi­suel pour dé­cou­vrir
        les créa­tions du stu­dio, sim­ple­ment des de­scrip­tions répon­dants aux ques­tions.</p>
      <p>Cette méth­ode de mon­stra­tion des pro­duc­tions est très in­téres­sante dans sa na­ture, très com­plète puisque
        répon­dant aux ex­i­gences du tableur, dont son util­ité d’o­rig­ine est de ma­nip­uler et de traiter au­toma­tique­ment des
        don­nées ﬁ­nan­cières. Elle lais­sera le vis­i­teur sans élé­ment vi­suels pour se représen­ter la dite pro­duc­tion. Pour
        dé­cou­vrir, plus en dé­tail, les im­ages des pro­duc­tions des deux graphistes, il fau­dra alors se tourner sur
        Instagram ou en­core en faire une de­mande par e-mail auprès d’eux.</p>
      <p>Il est im­por­tant de com­pren­dre pourquoi ce genre de dis­posi­tif est in­téres­sant pour un de­signer graphique. Le
        ser­vice de google per­met une ac­tu­al­i­sa­tion en di­rect du con­tenu de la page et ap­porte donc une sim­plic­ité dans
        l’u­til­i­sa­tion de celui-ci, pour cela, il suf­ﬁt au graphiste de se con­necter sur son pro­pre site et il pourra
        di­recte­ment ap­porter les mod­i­ﬁ­ca­tions dont il a en­vie.</p>
      <p>Pourtant, les out­ils de google em­por­tent avec eux les mêmes prob­lé­ma­tiques que Instagram quant à la péren­nité
        du ser­vice. Si celui-ci vient à dis­paraître, toutes les in­for­ma­tions in­scrites dans leur ser­vice seront alors
        per­dues.</p>
      <h2 class="memoire" id="I-c">c. Daniel Eatock, créa­tion d’un tem­plate com­mun</h2>
      <p>Il est alors bon de voir que des al­ter­na­tives plus pérennes sont dif­fusées sur le web, des tem­plates util­isant
        es­sen­tielle­ment les lan­gages de pro­gram­ma­tion HTML et CSS (qui sont la struc­ture d’une page web). </p>
      <p>Aﬁn d’aider les per­son­nes ayant moins d’ai­sance avec le médium numérique, l’artiste/​de­signer Daniel Eatock a
        con­duit un pro­jet por­tant sur la présen­ta­tion du tra­vail qu’il soit artis­tique ou de de­sign. Il a con­struit un
        tem­plate, un mod­èle li­bre pro­posé aux per­son­nes qui en au­ront l’u­til­ité per­me­t­tant de façon sim­ple d’af­ﬁcher
        leur tra­vail sur un site web.</p>
      <p>Ce mod­èle, qu'il u­tilise pour son pro­pre site web, se dé­com­pose en deux par­ties, l’une sert d’in­dex, un
        som­maire des pro­jets, l’autre per­met d’af­ﬁcher les vi­suels et di­verses in­for­ma­tions spé­ci­ﬁques au pro­jet
        sélec­tionné. Le tem­plate utilis­era une ty­pogra­phie linéale em­bar­quée di­recte­ment par le nav­i­ga­teur, ce car­ac­tère
        reste neu­tre pour se rat­tacher à n’im­porte quel type de pro­jet.</p>
      <p>Il n’est alors pas éton­nant de retrou­ver la même struc­ture sur beau­coup de sites web de graphiste qui
        l’u­tilis­eront aﬁn de présen­ter leur tra­vail, par ex­em­ple Fanette Mellier qui repren­dra la même struc­ture et se
        per­me­t­tra de jouer avec le for­mat préétabli pour ajouter une es­thé­tique par­ti­c­ulière à celle-ci avec no­tam­ment
        l’u­til­i­sa­tion de la couleur, dont son tra­vail est rem­pli. Mais aussi <span class="zoom" id="raf">Raf Vancampenhoudt</span> qui réu­tilis­era le
        principe d’une colonne pour sélec­tion­ner les pro­jets et une autre colonne dif­fu­sant les vi­suels.</p>
      <p>Même si nous retrou­vons la même struc­ture, comme un es­pace nor­mal­isé à l’im­age d’une ga­lerie vide, on con­state
        que cha­cun ap­porte des mod­i­ﬁ­ca­tions au mod­èle préex­is­tant pour y in­cor­porer une iden­tité, une préférence du
        graphiste.</p>
      <p>Ce <em>white cube</em><sup> 5</sup>
        numérique sem­ble se rap­procher alors des mêmes sys­tèmes<span class="hyph"> d’­ex­po­si­tion </span>
        que l’artiste a, lors d’une ex­po­si­tion dans une ga­lerie, un es­pace blanc, normé qui sup­prime tout
        l’élé­ment
        su­per­ﬂu à l’­ex­po­si­tion d’une œu­vre. On pourra alors ap­pli­quer les mêmes cri­tiques à l’en­con­tre de
        cette no­tion
        de <em>white cube</em>, mais il est par ailleurs un outil pro­posé pour fa­ciliter l’u­til­i­sa­tion d’un médium qui
        n’est pas
        en­core très con­ven­tion­nel pour le de­signer graphique.</p>
      <p>L’utilisation des for­mats vu précédem­ment per­me­t­tent de s’an­crer dans les formes con­tem­po­raines de
        dif­fu­sion à
        grandes échelles (notamment pour Instagram), ils sont pour au­tant peu con­ven­ables pour ap­préhen­der de
        manière
        op­ti­male les créa­tions qui y sont pro­jetés. A l’ex­cep­tion d’In­dex­hibit, les for­mats of­fre peu de
        lib­erté quant à
        leur mod­i­ﬁ­ca­tion, ce qui ne per­met pas de met­tre en avant avec plus de pro­fondeur une iden­tité pro­pre à
        celle
        du de­signer.</p>
      <h1 class="memoire" id="II"><span class="small-caps">II</span>. Designer graphique, un us­age sim­ple du web
      </h1>
      <blockquote>
        Alors que la na­ture in­ter­con­nec­tée du monde des mé­dias con­tinue d’évoluer à grande vitesse, le tra­vail de
        de­sign graphique prend du temps quand ar­rive un change­ment de par­a­digme. La dis­ci­pline est très an­crées dans
        son ap­proche tra­di­tion­nelle, comme l’ap­proche con­ceptuelle, com­mune dans les écoles anglaise et amer­i­caine, ou
        en­core la tra­di­tions suisse al­lant vers un tra­vail de maitrise ap­pro­fondie d’ar­ti­sanat et une pré­ci­sion
        ty­pographique.<sup> 6</sup>
      </blockquote>
      <p>L’exploitation du médium web n’est pas chose aisée, le sup­port de­mande des com­pé­tences tech­niques im­por­tantes
        aﬁn de pou­voir en­vis­ager les pos­si­bil­ités de celui-ci. Il est com­mun pour un de­signer graphique de s’ar­rêter à
        la pro­duc­tion de vi­suel sta­tique pour le développe­ment d’un site web et de sous-traiter auprès d’un développeur
        web la par­tie pro­gram­ma­tion de celui-ci. On peut faire ici un par­al­lèle avec l’im­pres­sion off­set, là où dans la
        plupart des cas un di­a­logue se créé en­tre le de­signer et l’im­primeur pour des ques­tions de couleur, pa­pier,
        re­li­ure, etc. Peu de de­signer vont réelle­ment tra­vailler avec la ma­chine pour dévelop­per de nou­veaux proces­sus
        comme peut le faire <span class="zoom" id="maximage">Maximage</span>, par ex­em­ple, lorsqu’il développe des procédés d’im­pres­sion en ap­pli­quant des
        mod­i­ﬁ­ca­tions avec la plaque off­set<sup> 7</sup>.</p>
      <p>Lorsque le graphiste n’u­tilise que très peu le web dans sa pra­tique, il n’­ex­ploit­era pas le médium pour sa
        pro­pre présen­ta­tion et met­tra en forme son site web de la même manière qu’il met­trait en forme un ob­jet im­primé,
        il réu­tilis­era des con­ven­tions de mise en forme du web. Il y in­suf­ﬂera ce qui fait son iden­tité aﬁn de
        pro­duire, pour cer­tain, une vit­rine de sa pro­duc­tion, pour d’autre, une archive de leurs pro­duc­tions passées.
      </p>
      <h2 class="memoire" id="II-a">a. L’espace d’archive</h2>
      <h3 class="memoire" id="II-a-1">1. Expérimental Jet Set, archiver et doc­u­menter</h3>
      <p>Proposer une archive de leur pro­duc­tion, une doc­u­men­ta­tion ex­haus­tive de leur tra­vail, c’est ce que fait le
        stu­dio néer­landais Experimental Jet Set fondé en 1997 à Amsterdam par Marieke Stolk, Erwin Brinkers et Danny van
        den Dungen qui ont dévelop­pés une pra­tique liée di­recte­ment aux sup­ports im­primés.</p>
      <p>Cette re­la­tion à l’ob­jet physique transparaît alors dans la mon­stra­tion de leur tra­vail sur le web, une liste
        clas­si­ﬁ­ant tous les pro­jets ef­fec­tués au cours de leur car­rière sur 7 colonnes, tout en texte, ferré à gauche,
        le titre, ferré à droite, la date. Une liste datée an­née après an­née, mois après mois qui énonce claire­ment ce
        qui est disponible dès le pre­mier re­gard et ce qui ne l’est pas. On peut alors voir un rap­proche­ment que fait
        Experimental Jet Set avec l’an­nu­aire, clas­si­ﬁ­ant méthodique­ment et dans une con­ti­nu­ité logique leur pro­duc­tion,
        ils don­neront le nom «<span class="espace-fine">&nbsp;</span>Archive&nbsp;: <em>di­rec­tory list­ing</em><span class="espace-fine">&nbsp;</span>» à l’en­trée de cette liste. Le di­rec­tory
        list­ing fait écho à une fonc­tion du web, qui en l’ab­sence de page prin­ci­pal (l’<em>index</em>) sur le serveur web
        af­ﬁchera le <em>di­rec­tory list­ing</em> qui of­fre l’ac­ces­si­bil­ité à tous les ﬁchiers à la racine du serveur.</p>
      <p>Lorsque l’on par­court le site, on peut trou­ver un sec­ond point d’en­trée dans leur pra­tique, une page nom­mée
        <em>preview</em>, qui vien­dra ou­vrir une nou­velle liste, celle-ci com­posée d’im­ages pho­tographiques, scans,
        vues d’­ex­po­si­tion. Cette en­trée nous per­met de nous ren­dre compte de l’esthé­tique des graphistes et de
        l’en­ver­gure du tra­vail qui y est mon­tré. On en­trevoit un jeu con­stant de la ty­pogra­phie avec les médi­ums
        im­primés qui pour­tant reste ab­sent sur leur site web.</p>
      <p>On peut donc com­pren­dre la volonté qu’­ex­prime le stu­dio face à la présen­ta­tion de leur tra­vail sur le
        web<span class="espace-fine">&nbsp;</span>: doc­u­menter, archiver leur pra­tique pour qu’elle puisse être vis­i­ble à l’ensem­ble du monde. On y
        trouve alors au­cune util­i­sa­tion avancée du médium, la mise en forme très sim­ple et l’u­til­i­sa­tion de l’hel­vetica
        en deux graisses et un corps mon­tre que le stu­dio n’en­gage pas une ex­péri­men­ta­tion avec les codes du web, mais
        bien de faire un reg­istre de leurs travaux dans un for­mat presque brut.</p>
      <p>Ce reg­istre que l’on peut con­sid­érer comme péd­a­gogique se développe par plusieurs points du site<span class="espace-fine">&nbsp;</span>: chaque
        pro­jet disponible pro­pose un en­sem­ble de pho­togra­phie/​scan qui mon­tre le pro­jet dans une mise en sit­u­a­tion, un
        con­texte réel d’u­til­i­sa­tion ou de mon­stra­tion, mais aussi un texte écrit par le stu­dio qui ex­prime leurs en­vies
        pour les créa­tions en ques­tion, des ten­ants et aboutis­sants de celle-ci. Le site d’­Ex­per­i­men­tal Jet Set se
        lim­ite alors à l’hy­per­lien pour changer de page aﬁn de dé­cou­vrir les dif­férents pro­jets. Ils repren­nent les
        codes édi­to­ri­aux du médium im­primé et ne vont donc pas s’é­ten­dre sur les po­ten­tiels du médium web.&nbsp;</p>
      <h3 class="memoire" id="II-a-2">2. Teschner-Sturacci, archive posthume d’un
        tra­vail</h3>
      <p>Dans un autre temps, le site web du stu­dio Teschner - Sturacci fondé en 2016 et com­posé de deux de­sign­ers
        graphiques&nbsp;: Frédéric Teschner et Lisa Sturacci, donne une autre manière de voir l’ob­jet im­primé. Le stu­dio
        a cessé son ac­tiv­ité en 2018 à la suite de la dis­pari­tion de Frédéric Teschner en 2016, le site web du stu­dio
        pro­pose alors de de­venir une archive posthume des pro­jets du graphiste et de la col­lab­o­ra­tion des deux
        de­sign­ers.</p>
      <p>Sur ce site web, nous en­trons di­recte­ment par l’im­age, sous forme d’une planche con­tact, les dif­férents pro­jets
        ef­fec­tués par le stu­dio ainsi que l’archive des pro­jets de Frédéric Teschner se présente comme un éta­lage de la
        pro­duc­tion des deux graphistes. On peut con­stater, par rap­port à Experimental Jet Set, que les pos­si­bil­ités du
        médium sont ex­ploitées da­van­tage. Ici deux in­ter­ac­tions pren­dront place lors de notre ex­plo­ration<span class="espace-fine">&nbsp;</span>:
        pre­mière­ment le site nous of­fre une pos­si­bil­ité de <span class="zoom" id="tri">trier</span> les pro­jets par type de sup­port (exposition, iden­tité
        graphique, posters, web de­sign, etc.). Cette recherche s’amorce par une dis­pari­tion des autres types de con­tenus
        pour met­tre en lu­mière les pro­jets qui ex­ploitent le médium de­mandé, ainsi qu’un dé­ﬁle­ment de la page pour se
        rap­procher de la pro­duc­tion la plus ré­cente. Dans un deux­ième temps, chaque pro­jet lors du clic sur celui-ci
        met­tra, en <span class="zoom" id="superpos">su­per­po­si­tion</span>, une sélec­tion d’im­ages sur la moitié de l’écran cette fois-ci en couleur aﬁn de se
        ren­dre compte de l’en­tièreté du pro­jet.</p>
      <p>Les im­ages présen­tées dans l’in­dex du site sont selon le médium util­isé lors de la con­struc­tion du pro­jet. Un
        scan pour les ob­jets de pe­tite taille et des pho­togra­phies pour les ob­jets de grand for­mat et les
        ex­po­si­tions/​scéno­gra­phies ef­fec­tuées. On trou­vera à l’in­térieur de chaque pro­jet dif­férents points de vue pour
        chaque ob­jet graphique.</p>
      <p>Au con­traire d’­Ex­per­i­men­tal Jet Set, sur ce site web, l’en­vie est de mon­trer un con­tenu vi­suel, l’ac­cent est
        donc mis sur l’im­age, et ne se con­cen­tre pas sur une ex­pli­ca­tion des proces­sus de créa­tions der­rière celle-ci.
        On nous donne alors que peu d’in­for­ma­tions<span class="espace-fine">&nbsp;</span>: le com­man­di­taire, l’an­née et le sup­port util­isé.</p>
      <p>On peut con­stater grâce à ce site un développe­ment de l’u­til­i­sa­tion des out­ils du médium numérique, une prise
        en main de l’in­ter­ac­tiv­ité ren­due pos­si­ble par le web et ainsi obtenir des ef­fets de feed­back<sup> 8</sup>.</p>
      <p>Il est a noter que le site web dans le cadre d’une com­mande est sou­vent une dé­cli­nai­son d’une iden­tité
        dévelop­pée sur les sup­ports im­primés. De ce fait, celui-ci ne pourra pas se dé­faire des codes qui lui seront
        im­posés ce qui ne per­me­t­tra pas sa pleine ex­ploita­tion. Dans ce même con­texte, l’u­til­i­sa­tion du médium web pour
        la mon­stra­tion du tra­vail de graphiste en ligne se verra ex­ploiter selon les afﬁnités que le de­signer graphique
        en­tre­tient avec le sup­port numérique.</p>
      <p>Même si cer­taines util­i­sa­tions spé­ci­ﬁques du médium com­men­cent à faire leurs ap­pari­tions, on con­state que les
        graphistes ayant une pra­tique portée prin­ci­pale­ment sur les ob­jets im­primés n’­ex­ploitent que très faible­ment ce
        que le web a ap­porté pour la mon­stra­tion de leur pro­pre tra­vail. Pourtant, leur site web font sens de part leur
        mise en forme pour doc­u­menter, re­tran­scrire et créer une archive des pro­jets menés par les de­sign­ers graphiques.
      </p>
      <blockquote>
        La pro­gram­ma­tion oc­cupe une place am­biguë dans le champs du de­sign graphique. Alors qu’elle est re­con­nue
        comme une pra­tique qui déﬁnie les formes de notre en­vi­ron­nement numérique, son adop­tion dans les écoles et
        stu­dios reste pour le moins mi­nori­taire.<sup> 9</sup>
      </blockquote>
      <p>Le de­sign graphique actuel en­globe une var­iété de pos­si­bil­ités, de médium qui ne per­me­t­tent pas d’avoir une
        ex­per­tise dans tous les do­maines. Comme nous avons pu le voir, dans ce con­texte et dans l’idée de met­tre en
        avant son tra­vail grâce au web, il faut au de­signer graphique trou­ver des so­lu­tions aﬁn de faire transparaître
        son iden­tité, sa «<span class="espace-fine">&nbsp;</span>patte<span class="espace-fine">&nbsp;</span>» à tra­vers son site.</p>
      <p>Même si l’ac­cep­ta­tion du développe­ment est en­core très mi­nori­taire, cer­tain vont user du médium et trou­ver des
        pos­si­bil­ités qui leur sont pro­pre pour met­tre en lu­mière ce que leur pra­tique pro­pose.</p>
      <h2 class="memoire" id="II-b">b. Laisser place à l’i­den­tité graphique</h2>
      <h3 class="memoire" id="II-b-1">1. Cyan, mon­trer une es­thé­tique mar­quée, une idéolo­gie li­bre partage.</h3>
      <p>Lorsque la pro­duc­tion d’un stu­dio est mar­quée par une es­thé­tique plas­tique forte, celle-ci va être ex­ploitée
        pour met­tre en forme leur site per­son­nel. C’est le cas pour le stu­dio Cyan, créé par Detlef Fiedler, Daniela
        Haufe en 1992 en Allemagne. Leur pro­duc­tion web dans le cadre de la présen­ta­tion de leur tra­vail n’­ex­ploite que
        très peu le médium web dans sa glob­al­ité. Leur pra­tique s’axe prin­ci­pale­ment sur le médium im­primé chose qui est
        re­mar­quable dans leur port­fo­lio web.</p>
      <p>Le site s’ou­vre sur un vi­suel pleine page d’une pho­togra­phie de cos­mo­nautes. Cette im­age sem­ble représen­ter
        leur tra­vail, des voyageurs dé­cou­vrant d’autres sys­tèmes, qui font un tra­vail d’­ex­plo­ration, de
        dé­cou­verte.&nbsp;Une sim­ple an­i­ma­tion de clig­note­ment vien­dra met­tre en valeur le nom du stu­dio dans un bleu
        cyan, bien en­tendu. Les in­for­ma­tions spé­ci­ﬁques au stu­dio seront aussi disponibles par de sim­ples on­glets
        présents sur la par­tie supérieure du site web.</p>
      <p>Lors du clic sur cette pho­togra­phie, on se retrouve alors de­vant un éta­lage, que l’on a pu voir au­par­a­vant sur
        le site de Teschner-Sturacci, une planche con­tact des pro­duc­tions. Pour ces graphistes, leur pro­duc­tion parle
        d’elle-même, en ef­fet, ayant une pra­tique util­isant très forte­ment la couleur dans leur créa­tion, cette planche
        con­tact en­tremêle les ob­jets graphiques par or­dre chronologique et créer un ry­thme col­oré sur l’écran. On pourra
        alors pro­gresser par un sim­ple dé­ﬁle­ment de page à tra­vers toutes leur créa­tions. Cette mise en forme per­met
        d’en­trevoir la glob­al­ité du tra­vail du stu­dio et de voir une cer­taine iden­tité se dé­mar­quer. On peut aussi
        apercevoir un menu, su­per­posé aux dif­férents vi­suels, très sim­ple­ment mis en page nous per­me­t­tant de trier par
        type d’ob­jet ou par client les pro­jets, mais aussi d’af­ﬁcher des in­for­ma­tions lors de l’ou­ver­ture d’un pro­jet.
      </p>
      <p>Une par­tic­u­lar­ité im­por­tante du site vient lorsque l’on sélec­tionne un pro­jet en par­ti­c­ulier et surtout sur les
        ob­jets édi­to­ri­aux. Nous nous retrou­vons face à l’en­tièreté de la pro­duc­tion ef­fec­tuée, une dé­marche qui peut
        en­trer dans le cadre du li­bre partage, idéolo­gie repen­due sur le web qui nous per­met ici de voir la glob­al­ité du
        tra­vail ef­fec­tué par le stu­dio mais aussi d’en con­sul­ter son con­tenu.</p>
      <p>Comme dit précédem­ment, le site du stu­dio Cyan, utilise très peu les spé­ci­ﬁcités du médium, pour­tant, on peut
        com­pren­dre que les graphistes ayant une afﬁnité avec le médium im­primé vont laisser, sans ajouter d’élé­ments
        su­per­ﬂus, leurs créa­tions vi­suelles parler pour eux. La sous-ex­ploita­tion du médium est alors une in­ten­tion, se
        tour­nant vers une sim­plic­ité de mise en forme, le site donne une frontal­ité à la créa­tion du stu­dio une
        mul­ti­tude de pro­duc­tions aux couleurs fortes. De plus, ajouter des interactions à une pro­duc­tion vi­suelle très dense, pour­rait nuire à leur lis­i­bil­ité.</p>
      <h3 class="memoire" id="II-b-2">2. Dia Studio, le mo­tion de­sign et l’u­til­i­sa­tion de la vidéo</h3>
      <p>À l’in­verse, il est in­téres­sant de se pencher vers des stu­dios qui ont une pra­tique net­te­ment plus numérique.
        Manipulant avec plus d’aise les out­ils numériques, le site web qui présen­tera leur tra­vail se verra doté d’une
        nou­velle vi­sion qui ex­ploite les codes liés à la pro­duc­tion de con­tenu numérique, plus par­ti­c­ulière­ment la vidéo.
      </p>
      <p>Pour dévelop­per cette idée, le stu­dio améri­cain (basé main­tenant à Genève) Dia per­met de dé­cou­vrir de nou­velles
        pos­si­bil­ités et spé­ci­ﬁcité du médium web. Les graphistes de Dia développe des iden­tités an­i­mées pour des
        clients venant de do­maine dif­férent. Ils en­trent alors dans une nou­velle caté­gorie de graphiste<span class="espace-fine">&nbsp;</span>:
        Graphiste/Motion Designer<sup> 10</sup>. Dia ex­ploite donc les codes de l’an­i­ma­tion aﬁn de ren­dre vi­vant les
        jeux ty­pographiques qu’il utilise, selon Mitch Paone, des rap­ports aux ry­thmes, à la musique, no­tam­ment au Jazz.
      </p>
      <p>Dès l’en­trée sur leur site, nous sommes ac­cueil­lis par une vidéo, un mo­tion réel présen­tant sur les ¾ de la
        page les dif­férentes pro­duc­tions an­i­mées du stu­dio. Les in­for­ma­tions ser­vant de de­scrip­tion au stu­dio seront un
        peu ef­facées, placées au-dessus de la vidéo, ﬁxées en tant qu’en-tête en gris foncé sur un fond noir dans une
        linéale grotesque dis­crète. D’autres in­for­ma­tions ayant les mêmes pro­priétés graphiques pour an­non­cer les
        dif­férents événe­ments, ac­tu­al­ité du stu­dio seront placé sur le bas de l’écran.&nbsp;</p>
      <p>Le menu placé à l’ou­ver­ture de la page, ﬁxé sur le haut de l’écran se dé­mar­quera aussi par sa couleur blanche.
        Celui-ci nous pro­pose alors une manière légère­ment dif­férente d’en­trer dans la pro­duc­tion du stu­dio.</p>
      <p>La pre­mière page ac­ces­si­ble, <em>Input</em>, énonce les proces­sus de créa­tions de Dia lors d’une com­mande. Cette page
        com­posée du titre prenant tout l’écran et de trois colonnes de texte vont se fo­caliser sur la mise en valeur du
        stu­dio.</p>
      <p>La page <em>Output</em> se con­cen­tr­era sur les pro­jets menés par Dia. On y dé­cou­vre des titres cor­re­spon­dant aux clients
        du stu­dio avec la même ty­pogra­phie linéale dans une mise en forme que l’on pour­rait as­socier à une fonderie
        ty­pographique à pre­mière vue. Lors de l’in­ter­ac­tion du curseur sur la page web, on dé­cou­vre alors une nou­velle
        facette de ces titres, la page de­vient alors noire et au <span class="zoom" id="hover-dia">sur­v­ole</span> de chaque pro­jet, la ligne cor­re­spon­dant à
        celui-ci va se trans­former en an­i­ma­tion, écho au <em>mo­tion reel</em> de la page d’ac­cueil, on re­gardera alors un ex­trait
        de la pro­duc­tion.</p>
      <p>Lors de la sélec­tion d’un pro­jet, on se retrouve alors face à une mise en page en quatre colonnes, plus formelle,
        qui met en avant les dif­férents vi­suels an­i­més ou non. Il est à noter que le stu­dio met­tra en avant sa
        pro­duc­tion dans des vidéos et pho­togra­phies <em>in situ</em> dès qu’il le peut. Chaque pro­jet sem­ble être clas­si­ﬁé de
        manière rigoureuse comme on peut le con­stater grâce aux titres de chaque vi­suel que l’on ob­serve et qui por­tent
        les mar­queurs pro­pres à la l’­ex­por­ta­tion de ﬁchier, comme si on ac­cé­dait aux
        ﬁchiers à sa racine même dans l’­ex­plo­rateur de ﬁchier.</p>
      <p>Cette idée est cor­roborée par la table des matières disponible dans une autre page du site web, clas­si­ﬁ­ant
        pro­jet par pro­jet les dif­férents vi­suels disponibles pour cha­cun d’en­tre eux.</p>
      <p>Le stu­dio nous ou­vre donc la porte vers de nou­velle manière d’abor­der le port­fo­lio en ligne, grâce à son
        iden­tité graphique, mais aussi au tra­vers des com­pé­tences sur les sup­ports numériques qu’il af­fec­tionne et
        utilise couram­ment. On peut con­stater que même si le site web grâce à son con­tenu se prê­tant mieux à la
        mon­stra­tion sur le web n’u­tilise en­core que très peu de pos­si­bil­ités en ter­mes d’in­ter­ac­tiv­ité, il mise alors
        sur une im­mer­sion dans leur pro­duc­tion no­tam­ment grâce à leur page d’ac­cueil et son <em>mo­tion reel</em>.</p>
      <p>Ces deux port­fo­lios nous per­me­t­tent de com­pren­dre que même si l’­ex­ploita­tion des fonc­tion­nal­ités du web restent
        très lim­ités, les stu­dios ont su met­tre en forme leur site web de manière à faire de celui-ci une véri­ta­ble
        vit­rine de leur pra­tique.</p>
      <h1 class="memoire" id="III"><span class="small-caps">III</span>. Web de­signer, l’u­til­i­sa­tion avancée
        du médium web</h1>
      <blockquote>
        <span class="pull-double">«</span><span class="espace-fine">&nbsp;</span><em>Creative Coding</em> est un proces­sus basé sur l’­ex­plo­ration, la répéti­tion, la réﬂex­ion et la dé­cou­verte, où la
        pro­gram­ma­tion est util­isée comme pre­mier médium pour créer une large pos­si­bil­ités d’arte­facts
        mé­di­a­tiques<span class="espace-fine">&nbsp;</span>»<sup> 11</sup>
      </blockquote>
      <p>Pour com­pren­dre ce que représente actuelle­ment la créa­tion d’un site web et no­tam­ment de la place du <em>cre­ative
        cod­ing</em> dans le de­sign graphique con­tem­po­rain, il faut se pencher sur des graphistes dont la par­tie développe­ment
        est in­trin­sèque­ment lié à leur pra­tique et per­met d’obtenir des ap­proches dif­férentes de l’e­space web.</p>
      <p>Ces de­sign­ers vont em­brasser le médium, comme un es­pace d’­ex­pres­sion, d’­ex­péri­men­ta­tion aﬁn de pro­poser de
        nou­velles formes d’­ex­po­si­tion, ou d’im­mer­sion dans leur pra­tique. </p>
      <h2 class="memoire" id="III-a">a. Studio Push, stu­dio mul­ti­dis­ci­plinaire, développe­ment de
        l’in­ter­ac­tiv­ité</h2>
      <p>Tout d’abord, les graphistes mul­ti­dis­ci­plinaires in­clu­ant une pra­tique de la pro­gram­ma­tion dans leur do­maine
        d’ac­tiv­ité, comme le Studio Push, vont se per­me­t­tre d’in­clure de nou­veaux élé­ments en ter­mes d’in­ter­ac­tiv­ité et
        d’im­mer­sion pour faire dé­cou­vrir leur tra­vail sur le web.</p>
      <p>En ef­fet, le stu­dio français Push créé par Emilie Vizcano, la graphiste et Pierre Monge, le développeur, a une
        pra­tique qui se con­cen­tre sur les sup­ports numériques même s’ils vont de temps en temps sur des pro­duc­tions
        im­primées. Leur site est, à mon sens, un ex­em­ple con­cret des pos­si­bil­ités in­duites par le site web et
        l’in­ter­ac­tiv­ité qui peut être
        dévelop­pée en­tre l’usager et le sup­port.</p>
      <p>Leur site s’ou­vre sur une page blanche, un texte qui sert de de­scrip­tion du stu­dio écrit dans une ty­pogra­phie
        linéale grotesque fer­rée à gauche, on peut cepen­dant dé­cou­vrir très vite une an­i­ma­tion, un mot, le nom du stu­dio
        «<span class="espace-fine">&nbsp;</span>PUSH<span class="espace-fine">&nbsp;</span>», écrit avec des car­ac­tères <span class="small-caps">3D</span> venant tra­verser l’écran de droite à gauche de façon
        répéti­tive. Cette in­scrip­tion an­i­mée vient croiser la de­scrip­tion des deux graphistes avec un masque de fu­sion
        lais­sant passer le texte à tra­vers la forme.</p>
      <p>En con­tin­u­ant de dé­cou­vrir les pos­si­bil­ités de cette page web, on con­state que le curseur est de­venu un
        mes­sage, <em>click</em>, on peut alors dé­cou­vrir que le clic nous per­met de poser, sur cette page blanche, en
        dessous des textes des vi­suels (photographies, ob­jets graphiques, etc.) que le stu­dio ont pro­duit. Mais aussi
        d’autres icono­gra­phies, comme des références à des ﬁlms/ séries télé, des vi­en­nois­eries françaises ou en­core
        des pho­togra­phies de chat.</p>
      <p>Le site web en­tre­tient alors un rap­port par­ti­c­ulier avec la présen­ta­tion du tra­vail du stu­dio et de l’usager.
        Lors de la dé­cou­verte de cette page web, il nous est pro­posé de créer la mise en page des vi­suels des
        graphistes. Il est alors développé une réelle in­ter­ac­tion en­tre l’écran et l’u­til­isa­teur sous une forme très
        ludique, il est a noter que lors du main­tien du clic le vi­suel de­vient alors un <span class="zoom" id="draw">pinceau</span> comme il est pos­si­ble de
        voir dans Photoshop par ex­em­ple, on lais­sera donc une «<span class="espace-fine">&nbsp;</span>traîné<span class="espace-fine">&nbsp;</span>» arbo­rant les couleurs du vi­suel pour
        dessiner ce que l’on veut sur l’écran.</p>
      <p>Ce site web fait alors état d’une nou­velle mou­vance qui dé­coule des sup­ports numériques, le <em>créa­tive cod­ing</em>,
        comme l’­ex­plique le stu­dio lors d’une in­ter­view<span class="espace-fine">&nbsp;</span>:</p>
      <blockquote>
        «<span class="espace-fine">&nbsp;</span><em>Creative cod­ing</em> est une manière de faire tra­vailler en­sem­ble de­signer et développeur aﬁn de créer une
        com­plé­men­tar­ité dans l’équipe. Chacun ap­porte ces pro­pres com­pé­tences dans le but de réaliser des pro­jets
        fonc­tion­nels et ex­pres­sifs<span class="espace-fine">&nbsp;</span>»<sup> 12</sup>.
      </blockquote>
      <p>Cette no­tion nous per­met de com­pren­dre que lorsque la par­tie développe­ment d’un site web n’est pas
        sous-traitée, mais est par­tie prenante du proces­sus de créa­tion, le médium est alors util­isé d’une façon
        dif­férente. L’équipe prend donc en compte les fonc­tion­nal­ités et pos­si­bil­ités du sup­port pour dévelop­per des
        in­ter­ac­tions, des principes qui per­me­t­tront une im­mer­sion pour l’usager, une dé­cou­verte des com­pé­tences du
        stu­dio par le bi­ais de fonc­tion­nal­ité ludique, de di­ver­tisse­ment.</p>
      <p>Ce site ne se veut pas ex­haus­tif sur la pro­duc­tion du stu­dio, mais veut amener l’u­til­isa­teur à se ren­dre compte
        des pos­si­bil­ités of­fertes par le web, ils veu­lent of­frir une ex­péri­ence nou­velle, un ter­rain d’­ex­péri­men­ta­tion.
        Cela dé­mon­tre dans un deux­ième temps, les ca­pac­ités et tech­niques du stu­dio qui servira alors de vit­rine pour
        des po­ten­tiels clients.</p>
      <h2 class="memoire" id="III-b">b. Mire Studio, vers une util­i­sa­tion
        com­plète du médium</h2>
      <p>Ce ter­rain d’­ex­péri­men­ta­tion que de­vient le sup­port web per­met aux stu­dios tournés vers le numérique de
        dé­mon­trer leur com­pé­tences, d’­ex­ploiter le médium vers toutes les pos­si­bil­ités qu’il of­fre pour sat­is­faire une
        idée, un con­cept.</p>
      <p>Le stu­dio Mire créé par Benoit Böhnke et Cyril Makhoul, sec­ond ex­em­ple que j’u­tilis­erai pour met­tre en avant
        les po­ten­tial­ités du 
        médium, pro­pose grâce à leur site, non pas une ex­péri­ence ludique comme le fait Push, mais
        bien une im­mer­sion util­isant prin­ci­pale­ment l’in­ter­ac­tion en­tre l’usager et le sup­port numérique, mais aussi le
        mo­tion de­sign.</p>
      <p>L’accueil de leur site an­nonce di­recte­ment ce que nous al­lons ex­plorer, une page web dy­namique. Le site web se
        <span class="zoom" id="restructure">re­struc­ture</span> dès l’ou­ver­ture de la page grâce à des mod­ules rec­tan­gu­laires util­isant une mul­ti­tude de couleurs
        vives et dé­gradés qui vi­en­nent met­tre en avant l’u­til­i­sa­tion de celles-ci dans le tra­vail du stu­dio. Sur cette
        page nous retrou­vons deux fois le nom du stu­dio, une pre­mière fois très vis­i­ble, dans une ty­pogra­phie linéale
        ronde prenant l’in­té­gral­ité de la largeur d’écran disponible. Une deux­ième fois en forme de <span class="zoom" id="logo">lo­go­type</span>, com­posé de
        mod­ule rec­tan­gu­laire, eux aussi, qui vien­dront s’étirer et se com­presser dans un mou­ve­ment cy­clique. Chaque
        rafraîchisse­ment de la page of­fre une nou­velle mise en forme aléa­toire des dif­férents mod­ules ainsi que de
        nou­velles couleurs, et dis­pose aussi un court texte décrivant le stu­dio qui vien­dra se poser sur un des plus
        grands mod­ules de la page. On peut aussi apercevoir en haut à droite, deux bulles, l’une per­me­t­tant de retrou­ver
        les in­for­ma­tions con­cer­nant le stu­dio et l’autre, d’ou­vrir un in­dex pour trou­ver les pro­jets grâce à leur nom
        sur lequel on re­vien­dra.</p>
      <p>Le stu­dio nous in­cite, en trans­for­mant le curseur en une ﬂèche, à cli­quer sur la page aﬁn de dé­cou­vrir plus
        en dé­tail leur tra­vail. Chaque clic sur le site in­clura un <span class="zoom" id="mouvement">mou­ve­ment</span> de l’en­tièreté de la page changeant de
        forme pour créer des es­paces con­ven­ables à la mon­stra­tion des pro­jets créés par Mire. Le site web vien­dra, en
        même temps, agencer sa gamme de couleurs en fonc­tion du pro­jet af­ﬁché. Il est no­table que chaque pro­duc­tion
        soit pho­tographiée ou ﬁlmée dans le con­texte d’u­til­i­sa­tion des ob­jets à l’ex­cep­tion de quelques créa­tions. De
        plus, cer­taine pro­duc­tion, plus spé­ci­ﬁque­ment les ob­jets édi­to­ri­aux se ver­ront dotés d’un dé­ﬁle­ment des
        vi­suels pour dé­cou­vrir dif­férents points de vue de la pro­duc­tion des graphistes.</p>
      <p>La par­tie in­for­ma­tion du site web ar­bore la même mise en forme, mais se lim­i­tant à un fond blanc et quatre textes en
        noir, qui of­fre une lec­ture plus aisée des in­for­ma­tions. Aux clics de chaque colonnes, on retrouve alors
        l’in­ter­ac­tion de mou­ve­ments en­crés dans le site, venant re­struc­turer la page et agrandir le texte sélec­tionné.
      </p>
      <p>L’index, quant à lui, se per­me­t­tra une nou­velle struc­ture, il ap­pa­raît comme un chemin de fer du site, qui nous
        of­fre alors une vue glob­ale des couleurs et formes que l’on peut retrou­ver lors de notre ex­plo­ration, des écrans
        dans l’écran. Distribués en trois colonnes, ces écrans dont le titre du pro­jet as­so­cié se trouve juste en dessous de
        celui-ci vien­dront af­ﬁcher les vi­suels des pro­jets au sur­vol du curseur.</p>
      <p>Ce site met en valeur, de façon sig­ni­ﬁca­tive, les po­ten­tial­ités du médium. Mettant en place des in­ter­ac­tions
        en­tre le site et l’usager, chaque mou­ve­ment de l’u­til­isa­teur se fera ressen­tir dans la page grâce aux an­i­ma­tions
        pos­si­bles par le sup­port. Il fait état d’une pra­tique an­crée dans le numérique et d’une réelle réﬂex­ion sur les
        sen­sa­tions vi­suelles, le mou­ve­ment au sein du web des no­tions dévelop­pées par l’­ex­ploita­tion des sup­ports
        numérique ap­pelées <span class="small-caps">UX</span> de­sign<sup> 13</sup> et <span class="small-caps">UI</span> de­sign<sup> 14</sup>. Le stu­dio dé­mon­tre alors ces com­pé­tences
        dans une dé­marche à la fois mar­ket­ing, aﬁn d’at­tirer des clients po­ten­tiels, mais aussi comme un ter­rain
        d’­ex­péri­men­ta­tion pour dévelop­per leur pra­tique.&nbsp;</p>
      <h2 class="memoire" id="III-c">c. Liebermann Kiepe Reddermann, le tra­vail di­recte­ment ac­ces­si­ble</h2>
      <p>Dans un autre cadre, cer­tain web de­signer ou en­core cre­ative coder, vont pousser la logique du site web vers
        d’autres pos­si­bil­ités, plus par­ti­c­ulière­ment en jouant avec l’idée même de ce que représente Internet et
        ar­boreront une dé­marche plus con­ceptuel de ce qu’est le médium.</p>
      <p>Liebermann Kiepe Reddermann, stu­dio créé par David Liebermann et Jana Reddemann basé à Hambourg le dis­ent
        d’eux-mêmes, ils leur est im­pos­si­ble de ré­sumer leur pra­tique en un seul et unique site web<sup> 15</sup>. Il
        pro­pose alors une <span class="zoom" id="carte">carte</span> de vis­ite numérique, util­isant les principes fon­dametaux du web, le dé­ﬁle­ment de la
        page et l’hy­per­lien.</p>
      <p>En ef­fet, l’hy­per­lien est un des fonde­ments du World Wide Web, in­venté en 1989 par Tim Berners-Lee, il per­met
        de nav­iguer de site en site sur in­ter­net créant une ai­sance dans la con­sul­ta­tion de con­tenu sur in­ter­net.</p>
      <p>Dans une con­cep­tion min­i­male, leur carte de vis­ite se retrou­vera au mi­lieu de l’écran, il pro­pose à la taille
        réelle de l’ob­jet nor­male­ment im­primée, plaçant au fur et à mesure du dé­ﬁle­ment avec une ty­pogra­phie linéale
        grotesque les di­verses in­for­ma­tions, con­tactes du stu­dio ainsi qu’une de­scrip­tion, à la manière d’un <span class="small-caps">CV</span> des
        ap­ti­tudes et am­bi­tions des graphistes.</p>
      <p>La ﬁn du dé­ﬁle­ment nous per­met d’obtenir les hy­per­liens vers les créa­tions web du stu­dio pour nous per­me­t­tre
        d’in­ter­a­gir di­recte­ment avec et donc de nous im­merger dans leur pra­tique.</p>
      <p>Le stu­dio joue alors avec le con­cept le plus rudi­men­taire mais aussi le plus em­blé­ma­tique du web,
        l’­ex­plo­ration. Une étape que toute per­son­nes l’ayant util­isé con­nait, grâce no­tam­ment au mo­teur de recherche
        google, par­courir site après site pour trou­ver le ré­sul­tat de notre recherche ou juste pour se per­dre, la no­tion
        d’­ex­plo­ration et de dé­cou­verte page après page est un élé­ment fon­da­teur de la cul­ture web.</p>
      <p>Pour con­clure, le site web dévelop­pé par un web de­signer, un cre­ative coder, pro­posera un panel de
        pos­si­bil­ités que peu­t of­frir le médium lors de sa pro­duc­tion. Il est le ré­sul­tat d’une recherche et d’une
        ex­péri­ence que fait son créa­teur et de­vien­dra un ter­rain d’­ex­péri­men­ta­tion pour celui-ci, on peut citer, par
        ex­em­ple, Son La Pham, dont le site ne pro­pose nulle­ment son tra­vail dans son en­sem­ble mais une ex­péri­ence, une
        dé­mon­stra­tion de com­pé­tence qui dé­mon­tre ce sur quoi le de­signer veut axer son tra­vail.</p>
      <h1 class="memoire" id="IV"><span class="small-caps">IV</span>. Conclusion</h1>
      <p>Pour ﬁnir, il est cer­tain qu’un manque d’afﬁnité avec le médium web in­duit une sous-ex­ploita­tion des procédés
        in­trin­sèques au médium, ce qui lim­ite di­recte­ment les ex­péri­men­ta­tions liées à celui-ci. Pour au­tant,
        l’évo­lu­tion des pra­tiques met de plus en plus en avant le Web et l’ap­proche des de­sign­ers graphiques tend à
        changer pour ex­ploiter de manière plus ap­pro­fondie son util­i­sa­tion. Il est aussi com­préhen­si­ble pour des
        graphistes qui ont une pra­tique plus ori­en­tée vers l’ob­jet im­primé qu'ils le fasse ressen­tir à tra­vers leur port­fo­lio
        en ligne, no­tam­ment sur des con­cepts qui peu­vent leur être étranger tel que l’UX Design et l’UI Design. Cette
        mé­con­nais­sance du médium est aussi à met­tre en lien avec l’évo­lu­tion des tech­nolo­gies, en con­stant mou­ve­ment ne
        per­mettant pas un ap­pren­tis­sage sim­ple, pour ex­ploiter de manière poussés un tra­vail con­stant est néces­saire pour
        rester à jour sur les nou­veaux procédés pour la créa­tion de con­tenu. </p>
      <p>De plus, lors de lec­ture de dif­férentes in­ter­views sur la pra­tique du de­sign numérique no­tam­ment des de­sign­ers
        graphique en­seignant, il sem­ble que dé­cou­vrir et dévelop­per des pro­jets lié à la pro­gram­ma­tion soi<span class="push-double"></span> <span class="pull-double">«<span class="espace-fine">&nbsp;</span></span>rebutant<span class="espace-fine">&nbsp;</span>»
        pour l’é­tu­di­ant, no­tam­ment lié à la dif­ﬁ­culté sous-ja­cente de la pro­gram­ma­tion, com­paré à l’u­til­i­sa­tion de la
        suite Adobe par ex­em­ple.</p>
      <p>Pourtant, comme nous avons pu voir aux tra­vers des dif­férents ex­em­ples de ce mé­moire, la sous-ex­ploita­tion du
        médium n’est pas syn­onyme de site web mal fait, en ef­fet, l’u­til­i­sa­tion faite du médium web pour la présen­ta­tion
        du graphiste en ligne per­met de se faire une idée de la dé­marche de pro­duc­tion et des médi­ums util­isés par les
        graphistes, il est vecteur d’une iden­tité dévelop­pée dans sa pra­tique. </p>
      <p>Il est à noter que l’u­til­i­sa­tion des spé­ci­ﬁcités du web com­men­cent à se dé­moc­ra­tiser chez des de­signer
        graphique, de nom­breux stu­dio, graphiste free­lance en­tre­pren­nent de plus en plus d’­ex­péri­men­ta­tion avec ce
        médium et se verra alors peut être plus ex­ploiter dans le fu­tur.</p>
    </div>
    <div class="block-note" id="note">
      <div class="note">
        <div class="I">
          <li>
            1. Un template est un gabarit où les éléments de la page sont déjà mis en page, pour certains l'entièreté de
            la structure est modifiable, pour d'autres, que certains éléments.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="I-a">
          <a href="http://laurenzbrunner.com/" target="_blank"><p class="lien-site">http://laurenzbrunner.com/</p></a>
          <li>
            2. Christian Porri, <em>Lost in Translation<span class="espace-fine">&nbsp;</span>: What’s Next for Flash&#8239;?</em>, Back office n°4, b42, 2021.
          </li>
          <li>
            3. Kévin Donnot, Code = design, Cnap, <a href="https://www.cnap.fr/code-design" target="_blank">Code = design | Cnap</a>,
            2019.
          </li>
          <li>
            4. Edward Tufte, <em>The Cognitive Style of PowerPoint</em>, Cheshire, Graphics Press, 2006.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="I-b">
          <a href="http://maze-sunier.cc/" target="_blank"><p class="lien-site">http://maze-sunier.cc/</p></a>
        </div>
      </div>
      <div class="note">
        <div class="I-c">
          <a href="https://eatock.com/" target="_blank"><p class="lien-site">https://eatock.com/</p></a>
          <li>
            5. Brian O’Doherty, <em>Inside the White Cube</em>, Culver City, Lapis Press, 1986.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="II">
          <li>
            6. Demian Conrad, Rob van Leijsen, David Héritier, <em>Graphic Design in the Post-Digital Age</em>,
            Onomatopee &amp; HEAD – Genève, 2021.
          </li>
          <li>
            7. Maximage,Conférence au Centre Culturel Suisse, <a
              href="https://www.youtube.com/watch?v=GHn1CiRTBFs" target="_blank">Graphisme / Maximage / 04.02.2016 - YouTube</a>, 2016,
            consulté en 2022.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="II-a-1">
          <a href="https://www.jetset.nl/" target="_blank"><p class="lien-site"> https://www.jetset.nl/</p></a>
        </div>
      </div>
      <div class="note">
        <div class="II-a-2">
          <a href="http://teschner-sturacci.com/" target="_blank"><p class="lien-site">http://teschner-sturacci.com/</p></a>
          <li>
            8. Ce que j'entends par feedback, ce sont toutes les interactions entre le médium et l'usager qui vont
            impliquer une réaction de la partie du support lorsque l'utilisateur utilise le site web&nbsp;: un clic, un
            mouvement, etc.
          </li>
          <li>
            9. Demian Conrad, Rob van Leijsen, David Héritier, <em>Graphic Design in the Post-Digital Age</em>,
            Onomatopee &amp; HEAD – Genève, 2021.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="II-b-1">
          <a href="https://www.cyan.de/" target="_blank"><p class="lien-site"> https://www.cyan.de/</p></a>
        </div>
      </div>
      <div class="note">
        <div class="II-b-2">
          <a href="https://dia.tv/" target="_blank"><p class="lien-site">https://dia.tv/</p></a>
          <li>
            10. Le terme motion design correspond à une partie du design graphique, elle a pris son sens avec l'essor
            des technologies numériques qui permettent la création numérique d'images en mouvements, on peut englober
            dans se terme toutes créations ayant comme principale but de communiquer des informations de manière animée.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="III">
          <li>
            11. Mark Mitchell, Oliver C. Bown, <em>Towards a Creativity Support Tool in Processing. Understanding the
              Needs of Creative Coders</em>, ACM Press, 2013.</p>
          </li>
        </div>
      </div>
      <div class="note">
        <div class="III-a">
          <a href="https://studio-push.com/" target="_blank"><p class="lien-site">https://studio-push.com/</p></a>
          <li>
            12. <a href="https://thedesignkids.org/interviews/push-studio/" target="_blank">Studio Push — The Design Kids</a> , 2019.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="III-b">
          <a href="https://mire.studio/" target="_blank"><p class="lien-site">https://mire.studio/</p></a>
          <li>
            13. <em>UX Design</em> signifie User Experience Design. Il s’agit du design de l’expérience utilisateur. Il
            est souvent confondu avec l’UI design car les deux notions sont proches,
            même si l’une est complémentaire de l’autre.
          </li>
          <li>
            14. <em>UI Design</em> correspond au design de l’interface utilisateur, c’est-à-dire au design en général&nbsp;:
            les couleurs, la mise en page, les formes, les visuels, etc.
          </li>
        </div>
      </div>
      <div class="note">
        <div class="III-c">
          <a href="https://liebermannkiepereddemann.de/" target="_blank"><p class="lien-site">https://liebermannkiepereddemann.de/</p></a>
          <li>
            15. «<span class="espace-fine">&nbsp;</span>Après trois années à réfléchir pour notre site web, nous en sommes arrivé à la conclusion que notre
            identité visuelle ne peut pas être résumée avec un style unique, mais plus tôt avec le résultat de
            l'interconnexion de tous nos projets.<span class="espace-fine">&nbsp;</span>» <a href="https://www.instagram.com/p/CZZNc-RsaM0/" target="_blank">Instagram</a>
          </li>
        </div>
      </div>
    </div>
    <div class="extrait">
      <img class="instagram" src="images/zoom/instagram.gif">
      <img class="raf" src="images/zoom/raf.gif">
      <img class="maximage" src="images/zoom/maximage.gif">
      <img class="tri" src="images/zoom/tri.gif">
      <img class="superpos" src="images/zoom/superpos.gif">
      <img class="hover-dia" src="images/zoom/hover-dia.gif">
      <img class="draw" src="images/zoom/draw.gif">
      <img class="restructure" src="images/zoom/restructure.gif">
      <img class="logo" src="images/zoom/logo.gif">
      <img class="mouvement" src="images/zoom/mouvement.gif">
      <img class="carte" src="images/zoom/portefeuille.gif">
      
      
      
    </div>
    <script src="js/lazyload.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>