<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-recherche.css">
  <title>Recherche</title>
</head>
<body>
  <div class="header" id="acceuil">
    <div class="menu">
      <a href="bibliographie.html"><p class="biblio">Bibliographie</p></a>
      <a href="recherche.html"><p class="recherche">Recherche</p></a>
    </div>
  </div>
  <div class="block">
    <div class="titre">
       <a href="index.html">
       <h1 id="titre-memoire">
       Portfolio des designers graphiques en ligne, limite et potentiel</h1>
       </a>
     </div>
   </div>
  <div class="grid">
    <div class="grid-sizer"></div>
  </div>
  <script src="js/lazyload.min.js"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/script-recherche.js"></script>
</body>

 

</html>